=begin

  Последовательность Фибоначчи определена рекурентным соотношением:
  F(n) = F(n-1) + F(n-2)

  Где:
  F(1) = 1, F(2) = 2

  Первые 12 членов последовательности будут такими:
  F(1) = 1
  F(2) = 1
  F(3) = 2
  F(4) = 3
  F(5) = 5
  F(6) = 8
  F(7) = 13
  F(8) = 21
  F(9) = 34
  F(10) = 55
  F(11) = 89
  F(12) = 144

  Можно увидеть что 12й член последовательности - первый состоящий из 3х цифр.

  Найдите номер такого члена последовательности Фибоначчи, что число цифр в нем равно 1 139.

=end

def fib_up_to_digit_count(max_count)
  i1, i2 = 1, 1
  steps = 1

  while i1.to_s.size < max_count
    i1, i2 = i2, i1 + i2
    steps += 1
  end

  yield i1, steps
end

fib_up_to_digit_count(1139) {|f, s| puts "#{f} | #{s}"}